# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_1100_select=0.0.1=gpu
absl-py=0.5.0=py36_0
astor=0.7.1=py36_0
blas=1.0=mkl
certifi=2018.8.24=py36_1
cudatoolkit=9.0=1
cudnn=7.1.4=cuda9.0_0
gast=0.2.0=py36_0
grpcio=1.12.1=py36h1a1b453_0
h5py=2.8.0=py36h3bdd7fb_2
hdf5=1.10.2=hac2f561_1
icc_rt=2017.0.4=h97af966_0
intel-openmp=2019.0=118
keras=2.2.2=0
keras-applications=1.0.4=py36_1
keras-base=2.2.2=py36_0
keras-preprocessing=1.0.2=py36_1
libprotobuf=3.6.0=h1a1b453_0
markdown=2.6.11=py36_0
mkl=2019.0=118
mkl_fft=1.0.6=py36hdbbee80_0
mkl_random=1.0.1=py36h77b88f5_1
numpy=1.15.2=py36ha559c80_0
numpy-base=1.15.2=py36h8128ebf_0
pandas=0.23.4=py36h830ac7b_0
pip=10.0.1=py36_0
protobuf=3.6.0=py36he025d50_0
python=3.6.6=hea74fb7_0
python-dateutil=2.7.3=py36_0
pytz=2018.5=py36_0
pyyaml=3.13=py36hfa6e2cd_0
scipy=1.1.0=py36h4f6bf74_1
setuptools=40.4.3=py36_0
six=1.11.0=py36_1
tensorboard=1.10.0=py36he025d50_0
tensorflow=1.10.0=gpu_py36h3514669_0
tensorflow-base=1.10.0=gpu_py36h6e53903_0
tensorflow-gpu=1.10.0=hf154084_0
termcolor=1.1.0=py36_1
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_0
werkzeug=0.14.1=py36_0
wheel=0.32.0=py36_0
wincertstore=0.2=py36h7fe50ca_0
yaml=0.1.7=hc54c509_2
zlib=1.2.11=h8395fce_2
